# pfms

./: LICENSE  README.md  pom.xml
src/main/java/cn/org/xinke/: FmsApplication.java
src/main/java/cn/org/xinke/annotation/: Login.java  LoginAspect.java
src/main/java/cn/org/xinke/constant/: ContentTypeEnum.java  FileTypeEnum.java
src/main/java/cn/org/xinke/controller/: FileController.java
src/main/java/cn/org/xinke/entity/: User.java
src/main/java/cn/org/xinke/schedule/: ScheduleConfig.java
src/main/java/cn/org/xinke/util/: CacheUtil.java  FileTypeUtil.java
src/main/resources/: application-pro.properties  application.properties
src/main/resources/static/: error.html  fileChoose.html  index.html  login.html  share.html
src/main/resources/static/assets/: common.css  config.js
src/test/java/cn/org/xinke/: EasyFsApplicationTests.java  Test.java
